<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <meta charset="UTF-8">
  <title>Your order</title>
</head>
<body>
<header>
  <img src="img/logout.png" alt="back" class="back_btn" onclick="location.href='login.html'">
  <img src="img/menu.png" alt="airplane" class="order_btn" onclick="location.href='main.html'">
  <img src="img/history.png" alt="history" class="history_btn" onclick="location.href='order_history.html'">
  <p class="main_head">Tickets</p>
</header>
<main>
  <div id="cart_container" class="cart_container"></div>

  <div class="cart_total">
    <p>Total Price: <span id="total_price">0</span> UAH</p>
    <button id="confirm_btn" class="confirm_btn">Confirm </button>

  </div>
</main>
<footer>
  <b>
    Contacts
  </b>
  <div>
    <a href="tel:+380972049270"> <img src="img/phone.png" class = "icons" alt="phone"> +38 (097) 204 92 70</a>
    <a href="mailto:denizershar@gmail.com"><img src="img/email.png" class = "icons" alt="email"> Mail</a>
    <a href="https://www.instagram.com/den1zer?igsh=b2hwaXdnNnZ0M2Z6&utm_source=qr"><img src="img/instagram.png" alt="instagram" class="icons"> Instagram</a>
  </div>
</footer>
<script src="js/order.js"></script>
</body>
</html>
